﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ArduinoC_plus_plus", "ArduinoC_plus_plus\ArduinoC_plus_plus.vcxproj", "{EF02C662-A478-4090-827A-F18F49F76394}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF02C662-A478-4090-827A-F18F49F76394}.Debug|x64.ActiveCfg = Debug|x64
		{EF02C662-A478-4090-827A-F18F49F76394}.Debug|x64.Build.0 = Debug|x64
		{EF02C662-A478-4090-827A-F18F49F76394}.Debug|x86.ActiveCfg = Debug|Win32
		{EF02C662-A478-4090-827A-F18F49F76394}.Debug|x86.Build.0 = Debug|Win32
		{EF02C662-A478-4090-827A-F18F49F76394}.Release|x64.ActiveCfg = Release|x64
		{EF02C662-A478-4090-827A-F18F49F76394}.Release|x64.Build.0 = Release|x64
		{EF02C662-A478-4090-827A-F18F49F76394}.Release|x86.ActiveCfg = Release|Win32
		{EF02C662-A478-4090-827A-F18F49F76394}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C83E5052-7EE7-4393-AC3D-F26D01349922}
	EndGlobalSection
EndGlobal
